<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0135)mhtml:file://C:\Users\REACH_GIS5\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\HK3EOMQD\email (00000002).mht -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19036"></HEAD>
<BODY><!-- NAME: 1 COLUMN -->
<META name=viewport content="width=device-width, initial-scale=1.0">
<STYLE type=text/css>BODY {
	HEIGHT: 100% !important; WIDTH: 100% !important; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
#bodyTable {
	HEIGHT: 100% !important; WIDTH: 100% !important; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
#bodyCell {
	HEIGHT: 100% !important; WIDTH: 100% !important; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
TABLE {
	BORDER-COLLAPSE: collapse
}
IMG {
	TEXT-DECORATION: none; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0px; OUTLINE-COLOR: invert
}
A IMG {
	TEXT-DECORATION: none; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0px; OUTLINE-COLOR: invert
}
H1 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H2 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H3 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H4 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H5 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H6 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
P {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 1em 0px; PADDING-RIGHT: 0px
}
A {
	WORD-WRAP: break-word
}
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass {
	LINE-HEIGHT: 100%
}
.ExternalClass P {
	LINE-HEIGHT: 100%
}
.ExternalClass SPAN {
	LINE-HEIGHT: 100%
}
.ExternalClass FONT {
	LINE-HEIGHT: 100%
}
.ExternalClass TD {
	LINE-HEIGHT: 100%
}
.ExternalClass DIV {
	LINE-HEIGHT: 100%
}
TABLE {
	mso-table-lspace: 0pt; mso-table-rspace: 0pt
}
TD {
	mso-table-lspace: 0pt; mso-table-rspace: 0pt
}
#outlook A {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
IMG {
	-MS-INTERPOLATION-MODE: bicubic
}
BODY {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
TABLE {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
TD {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
P {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
A {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
LI {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
BLOCKQUOTE {
	-MS-TEXT-SIZE-ADJUST: 100%; -webkit-text-size-adjust: 100%
}
#templatePreheader {
	MIN-WIDTH: 100%
}
#templateHeader {
	MIN-WIDTH: 100%
}
#templateBody {
	MIN-WIDTH: 100%
}
#templateFooter {
	MIN-WIDTH: 100%
}
#bodyCell {
	PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px
}
.mcnImage {
	VERTICAL-ALIGN: bottom
}
.mcnTextContent IMG {
	HEIGHT: auto !important
}
BODY {
	BACKGROUND-COLOR: #f2f2f2
}
#bodyTable {
	BACKGROUND-COLOR: #f2f2f2
}
#bodyCell {
	BORDER-TOP: 0px
}
#templateContainer {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px
}
H1 {
	FONT-SIZE: 40px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #606060 !important; FONT-STYLE: normal; TEXT-ALIGN: left; MARGIN: 0px; DISPLAY: block; LETTER-SPACING: -1px; LINE-HEIGHT: 125%
}
H2 {
	FONT-SIZE: 26px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #404040 !important; FONT-STYLE: normal; TEXT-ALIGN: left; MARGIN: 0px; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 125%
}
H3 {
	FONT-SIZE: 18px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #606060 !important; FONT-STYLE: normal; TEXT-ALIGN: left; MARGIN: 0px; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 125%
}
H4 {
	FONT-SIZE: 16px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #808080 !important; FONT-STYLE: normal; TEXT-ALIGN: left; MARGIN: 0px; DISPLAY: block; LETTER-SPACING: normal; LINE-HEIGHT: 125%
}
#templatePreheader {
	BORDER-TOP: 0px; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff
}
.preheaderContainer .mcnTextContent {
	FONT-SIZE: 11px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 125%
}
.preheaderContainer .mcnTextContent P {
	FONT-SIZE: 11px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 125%
}
.preheaderContainer .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #606060
}
#templateHeader {
	BORDER-TOP: 0px; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff
}
.headerContainer .mcnTextContent {
	FONT-SIZE: 15px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
.headerContainer .mcnTextContent P {
	FONT-SIZE: 15px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
.headerContainer .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #6dc6dd
}
#templateBody {
	BORDER-TOP: 0px; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff
}
.bodyContainer .mcnTextContent {
	FONT-SIZE: 15px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
.bodyContainer .mcnTextContent P {
	FONT-SIZE: 15px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 150%
}
.bodyContainer .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #6dc6dd
}
#templateFooter {
	BORDER-TOP: 0px; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff
}
.footerContainer .mcnTextContent {
	FONT-SIZE: 11px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 125%
}
.footerContainer .mcnTextContent P {
	FONT-SIZE: 11px; FONT-FAMILY: Helvetica; COLOR: #606060; TEXT-ALIGN: left; LINE-HEIGHT: 125%
}
.footerContainer .mcnTextContent A {
	TEXT-DECORATION: underline; FONT-WEIGHT: normal; COLOR: #606060
}

@media Unknown    
{
BODY {
	-webkit-text-size-adjust: none
}
TABLE {
	-webkit-text-size-adjust: none
}
TD {
	-webkit-text-size-adjust: none
}
P {
	-webkit-text-size-adjust: none
}
A {
	-webkit-text-size-adjust: none
}
LI {
	-webkit-text-size-adjust: none
}
BLOCKQUOTE {
	-webkit-text-size-adjust: none
}
BODY {
	WIDTH: 100% !important; MIN-WIDTH: 100% !important
}
TD[id=bodyCell] {
	PADDING-BOTTOM: 10px !important; PADDING-TOP: 10px !important; PADDING-LEFT: 10px !important; PADDING-RIGHT: 10px !important
}
TABLE[class=mcnTextContentContainer] {
	WIDTH: 100% !important
}
.mcnBoxedTextContentContainer {
	MAX-WIDTH: 100% !important; WIDTH: 100% !important; MIN-WIDTH: 100% !important
}
TABLE[class=mcpreview-image-uploader] {
	WIDTH: 100% !important; DISPLAY: none !important
}
IMG[class=mcnImage] {
	WIDTH: 100% !important
}
TABLE[class=mcnImageGroupContentContainer] {
	WIDTH: 100% !important
}
TD[class=mcnImageGroupContent] {
	PADDING-BOTTOM: 9px !important; PADDING-TOP: 9px !important; PADDING-LEFT: 9px !important; PADDING-RIGHT: 9px !important
}
TD[class=mcnImageGroupBlockInner] {
	PADDING-BOTTOM: 0px !important; PADDING-TOP: 0px !important
}
TBODY[class=mcnImageGroupBlockOuter] {
	PADDING-BOTTOM: 9px !important; PADDING-TOP: 9px !important
}
TABLE[class=mcnCaptionTopContent] {
	WIDTH: 100% !important
}
TABLE[class=mcnCaptionBottomContent] {
	WIDTH: 100% !important
}
TABLE[class=mcnCaptionLeftTextContentContainer] {
	WIDTH: 100% !important
}
TABLE[class=mcnCaptionRightTextContentContainer] {
	WIDTH: 100% !important
}
TABLE[class=mcnCaptionLeftImageContentContainer] {
	WIDTH: 100% !important
}
TABLE[class=mcnCaptionRightImageContentContainer] {
	WIDTH: 100% !important
}
TABLE[class=mcnImageCardLeftTextContentContainer] {
	WIDTH: 100% !important
}
TABLE[class=mcnImageCardRightTextContentContainer] {
	WIDTH: 100% !important
}
TD[class=mcnImageCardLeftImageContent] {
	PADDING-BOTTOM: 0px !important; PADDING-LEFT: 18px !important; PADDING-RIGHT: 18px !important
}
TD[class=mcnImageCardRightImageContent] {
	PADDING-BOTTOM: 0px !important; PADDING-LEFT: 18px !important; PADDING-RIGHT: 18px !important
}
TD[class=mcnImageCardBottomImageContent] {
	PADDING-BOTTOM: 9px !important
}
TD[class=mcnImageCardTopImageContent] {
	PADDING-TOP: 18px !important
}
TD[class=mcnImageCardLeftImageContent] {
	PADDING-BOTTOM: 0px !important; PADDING-LEFT: 18px !important; PADDING-RIGHT: 18px !important
}
TD[class=mcnImageCardRightImageContent] {
	PADDING-BOTTOM: 0px !important; PADDING-LEFT: 18px !important; PADDING-RIGHT: 18px !important
}
TD[class=mcnImageCardBottomImageContent] {
	PADDING-BOTTOM: 9px !important
}
TD[class=mcnImageCardTopImageContent] {
	PADDING-TOP: 18px !important
}
TABLE[class=mcnCaptionLeftContentOuter] TD[class=mcnTextContent] {
	PADDING-TOP: 9px !important
}
TABLE[class=mcnCaptionRightContentOuter] TD[class=mcnTextContent] {
	PADDING-TOP: 9px !important
}
TD[class=mcnCaptionBlockInner] TABLE[class=mcnCaptionTopContent]:unknown TD[class=mcnTextContent] {
	PADDING-TOP: 18px !important
}
TD[class=mcnBoxedTextContentColumn] {
	PADDING-LEFT: 18px !important; PADDING-RIGHT: 18px !important
}
TD[class=mcnTextContent] {
	PADDING-LEFT: 18px !important; PADDING-RIGHT: 18px !important
}
TABLE[id=templateContainer] {
	MAX-WIDTH: 600px !important; WIDTH: 100% !important
}
TABLE[id=templatePreheader] {
	MAX-WIDTH: 600px !important; WIDTH: 100% !important
}
TABLE[id=templateHeader] {
	MAX-WIDTH: 600px !important; WIDTH: 100% !important
}
TABLE[id=templateBody] {
	MAX-WIDTH: 600px !important; WIDTH: 100% !important
}
TABLE[id=templateFooter] {
	MAX-WIDTH: 600px !important; WIDTH: 100% !important
}
H1 {
	FONT-SIZE: 24px !important; LINE-HEIGHT: 125% !important
}
H2 {
	FONT-SIZE: 20px !important; LINE-HEIGHT: 125% !important
}
H3 {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
H4 {
	FONT-SIZE: 16px !important; LINE-HEIGHT: 125% !important
}
TABLE[class=mcnBoxedTextContentContainer] TD[class=mcnTextContent] {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
TD[class=mcnBoxedTextContentContainer] TD[class=mcnTextContent] P {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
TABLE[id=templatePreheader] {
	DISPLAY: block !important
}
TD[class=preheaderContainer] TD[class=mcnTextContent] {
	FONT-SIZE: 14px !important; LINE-HEIGHT: 115% !important
}
TD[class=preheaderContainer] TD[class=mcnTextContent] P {
	FONT-SIZE: 14px !important; LINE-HEIGHT: 115% !important
}
TD[class=headerContainer] TD[class=mcnTextContent] {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
TD[class=headerContainer] TD[class=mcnTextContent] P {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
TD[class=bodyContainer] TD[class=mcnTextContent] {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
TD[class=bodyContainer] TD[class=mcnTextContent] P {
	FONT-SIZE: 18px !important; LINE-HEIGHT: 125% !important
}
TD[class=footerContainer] TD[class=mcnTextContent] {
	FONT-SIZE: 14px !important; LINE-HEIGHT: 115% !important
}
TD[class=footerContainer] TD[class=mcnTextContent] P {
	FONT-SIZE: 14px !important; LINE-HEIGHT: 115% !important
}
TD[class=footerContainer] A[class=utilityLink] {
	DISPLAY: block !important
}

}
</STYLE>

<CENTER>
<TABLE id=bodyTable 
style="HEIGHT: 100% !important; WIDTH: 100% !important; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px; -MS-TEXT-SIZE-ADJUST: 100%; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #f2f2f2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
height="100%" cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD id=bodyCell 
    style="BORDER-TOP: 0px; HEIGHT: 100% !important; WIDTH: 100% !important; PADDING-BOTTOM: 20px; -MS-TEXT-SIZE-ADJUST: 100%; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px; PADDING-RIGHT: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
    vAlign=top align=center><!-- BEGIN TEMPLATE // -->
      <TABLE id=templateContainer 
      style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; -MS-TEXT-SIZE-ADJUST: 100%; BORDER-LEFT: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
      cellSpacing=0 cellPadding=0 width=600 border=0>
        <TBODY>
        <TR>
          <TD 
          style="-MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
          vAlign=top align=center><!-- BEGIN BODY // -->
            <TABLE id=templateBody 
            style="BORDER-TOP: 0px; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; BORDER-BOTTOM: 0px; -MS-TEXT-SIZE-ADJUST: 100%; BACKGROUND-COLOR: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
            cellSpacing=0 cellPadding=0 width=600 border=0>
              <TBODY>
              <TR>
                <TD class=bodyContainer 
                style="-MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                vAlign=top>
                  <TABLE class=mcnTextBlock 
                  style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                  cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY class=mcnTextBlockOuter>
                    <TR>
                      <TD class=mcnTextBlockInner 
                      style="-MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                      vAlign=top>
                        <TABLE class=mcnTextContentContainer 
                        style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                        cellSpacing=0 cellPadding=0 width="100%" align=left 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD class=mcnTextContent 
                            style="FONT-SIZE: 15px; FONT-FAMILY: Helvetica; PADDING-BOTTOM: 9px; TEXT-ALIGN: left; PADDING-TOP: 9px; PADDING-LEFT: 18px; LINE-HEIGHT: 150%; PADDING-RIGHT: 18px; text-size-adjust: 100%" 
                            vAlign=top>
                              <H2 class=null 
                              style="FONT-SIZE: 26px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 125%; PADDING-RIGHT: 0px"><FONT 
                              color=#ee5859>REACH | Deir-ez-Zor Governorate: 
                              Situation Overview and Sub-district Profiles - 
                              June 2018</FONT></H2>
                              <DIV 
                              style="FONT-SIZE: 15px; FONT-FAMILY: Helvetica; COLOR: rgb(96,96,96); PADDING-BOTTOM: 0px; TEXT-ALIGN: justify; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 1em 0px; LINE-HEIGHT: 150%; PADDING-RIGHT: 0px">Since 
                              September 2017, there has been large-scale 
                              displacement from and within Deir-ez-Zor 
                              governorate following conflict between multiple 
                              parties in the area. The situation remains 
                              dynamic, with areas in the south and east of the 
                              governorate still affected by conflict. In the 
                              north of the governorate, there are large numbers 
                              of both IDPs and returnees, though security and 
                              access challenges continue to limit the 
                              humanitarian response.<BR><BR>REACH has conducted 
                              a multi-sectoral assessment to collect information 
                              in 101 communities and 11 informal sites between 4 
                              and 11 June. The assessment covers population and 
                              demographics, shelter, NFIs, WASH, health, food 
                              security and protection. Findings should be 
                              considered as indicative only.<BR><BR><STRONG>The 
                              full report can be found at the following 
                              link:</STRONG><BR>
                              <UL>
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/hfDa9Mlo1JEdiE5qN6CZFkn2JylGk16g3EJn6fjnChmX_4Gxyn94f0nOZGOM8y901l1TuyPxK5L1NT8wmHIFb3X6uCaw-4lEzAn-f6L_Oy9jXrqGwqTtkYG3veMX3DXAZh1bC6RD">Deir-ez-Zor 
                                Governorate: Situation Overview and Sub-District 
                                Profiles - June 2018</A> </LI></UL><STRONG>Key 
                              findings</STRONG><BR>
                              <UL>
                                <LI><STRONG>Although health facilities are 
                                present and accessible throughout Deir-ez-Zor 
                                governorate, specialised health services are 
                                needed. </STRONG>Surgery and treatment for 
                                chronic diseases were reported as primary health 
                                needs in more than 70 of 112 assessed locations. 
                                In addition, more basic services such as first 
                                aid / emergency care (52 of 112 of assessed 
                                locations) and diarrhoea treatment (35 of 112 
                                assessed locations) were also identified as key 
                                needs. 
                                <LI><STRONG>The quality of drinking water is 
                                poor across the governorate.</STRONG> In all 
                                sub-districts, many communities and informal 
                                sites reported that water tastes and smells bad, 
                                and in nearly half of assessed locations people 
                                reportedly fell ill after drinking the water 
                                available to them. Additionally, in 
                                sub-districts to the east of the Euphrates river 
                                at least half of households in some assessed 
                                locations lack sufficient quantities of water, 
                                regardless of its quality. 
                                <LI><STRONG>Food markets are reportedly 
                                functional in all assessed communities</STRONG>, 
                                and assessed core food items are generally 
                                available and affordable in communities. 
                                <LI><STRONG>While formal primary schools are 
                                present and accessible in most assessed 
                                locations in the governorate, facilities are 
                                reportedly in poor condition.</STRONG> Child 
                                labour and customs and traditions (such as early 
                                marriage) are also limiting children’s school 
                                attendance. 
                                <LI><STRONG>Protection concerns are most severe 
                                (threat from airstrikes or direct gunfire) in 
                                the North and East Line areas, where the active 
                                conflict is most concentrated.</STRONG> Across 
                                the governorate, there are reportedly challenges 
                                with freedom of movement and document 
                                confiscation. </LI></UL><STRONG>Sector-specific 
                              maps can be found at the following 
                              links:</STRONG><BR>
                              <UL>
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/IxHeCby4SWcg0M0rUzzr07IxCtaHLnjXbwfcTMVuw5-mewbmPWC-g0A006gQ2czOBfno2zV6XoqAHMEK9xeAtSpwwYVsbWQzZRuDO8AMw2cRsyHTQSDs4yPnCNpJjNKprJsq0G9T">Deir-ez-Zor 
                                Governorate: Education Sector Map – June 
                                2018</A> 
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/B3n4oVXTXZ97vOHd5e_LWpFsjRdVoTGUPtdXln9Saxgdgy1HDAEAS6SViZ-UrzUf-H2vhLzvEWz5W1spqYS7YkEW95PxPrWITYVbViQ6aOj8fFUM47C8OjX22Y3SD27NmgeiwHVu">Deir-ez-Zor 
                                Governorate: Health Sector Map – June 2018</A> 
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/SWgGvMAbBGZlMrsff76i3SgR-whf-YORTfJuep_-bekaswVV5e8F2j5nY83RTp3mX_uJ2nfpw4gauUp0V3MDa08jOxqkBBI5nbwDl4asYAmTvt71KJKd1i-zZdnC4wBgZGW1Nyty">Deir-ez-Zor 
                                Governorate: Food Markets Map – June 2018</A> 
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/LVVgr1KbNcITXeSPI5VtB1r48Imy9wrvVXLzvW6W9JUrnJi4xajYxXBdFrNWQFCyZysmG-O_3fK0n2pgAHYmaVo11oo6tX77Z3P9Q9HDgH3KkKGU_lCSpeXSBa5kWHjGvsezME1H">Deir-ez-Zor 
                                Governorate: WASH Sector Map – June 2018</A> 
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/-8_neMZKU1sKAxTfbZLzq1kO_lKETCSKB6bbRwLAuqU78TEq3F9fRTtbKtbyOtPGuqrKi27B7TYYVsks8LdC2HOaP7OPF4H_sn0BUujbvkuLdx_vScU8sigm4EsuINAwO4u7D9OQ">Deir-ez-Zor 
                                Governorate: Shelter Sector Map – June 2018</A> 
                                </LI></UL>Previous assessments of Deir-ez-Zor 
                              governorate can be found below:<BR>
                              <UL>
                                <LI><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/JKWtFG6MuRLzdpNBTX3yJoQjsDSUOdfcYjj54OHODQxUy596Ll--Zlvq9XPWHgWO0HMSfTh7FtkV9oZYU2ss2P2eABW7l9OQJC4uLJ2PNS4nXN583ShpXKS3jwWwRxRFHkjbSra-">Deir-ez-Zor 
                                Governorate: Situation Overview - April 2018</A> 

                                <LI><U><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/1pPF1X4wPUNW70bMADHDNw_9QVBKorM9f7DzuSNKmYYnfP7kBULiYccZmp44YAEYLnM4DUHl66-4Kq79_BflWN7eUM_PsX4rhCZXmPfLZ3u6ySTE7YEBv3e2f89FmAYn9VHO_J5p">Deir-ez-Zor 
                                Governorate: Sub-district profiles - February 
                                2018</A></U> 
                                <LI><U><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/nY0hHkCpgKxWvDBzENZDh186m8gny2f1f2FuGfZ8K9b9NM-THMziFs9wPj4tYLpJjxPXwnr0jaHUwlFStBitPipvQnKXaB87o0RrMpVuq0hMOadgvSN5jNQgXDFyPK4wtvbhFO0u">Deir-ez-Zor 
                                Governorate: Situation Overview - November 
                                2017</A></U> 
                                <LI><U><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/umectRgjSRcog56Ti8EEhP3O7thKBGD_ZBh_lsGRTNm1O5ly15NPJ08m-YD4_BnkSpJKL49IXLfnXumwnlTy23h_SA5DIAsvbrJTsOI2C6Cd--lzgfe_jojSBpGTv8sYJwcik_0I">Deir-ez-Zor 
                                Governorate: Displacement and Intentions 
                                Situation Overview - September 2017</A></U> 
                                <LI><U><A 
                                href="http://r.dissemination.impact-initiatives.org/mk/cl/vSb2OGWzSY4FbjBUW5WAA2T9Z195oYvyp7-AcIGq6aKI_uaAl_tCsnAel9FbVDmADtXWn8PAwCVaML2TQ3vacYApSWIGdA2A9MK1m8lWf9mHhVg5rl2ogvuFayFRwg18ApzTpw2vOQ">Deir-ez-Zor 
                                Governorate: Situation Overview - May 
                                2017</A></U> </LI></UL>If you have any questions 
                              regarding the methodology or information gathered, 
                              please get in touch with Patrick Sayers 
                              at&nbsp;<a href="mailto:patrick.sayers@reach-initiative.org">patrick.sayers@reach-initiative.org</a>.</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <TABLE class=mcnBoxedTextBlock 
                  style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                  cellSpacing=0 cellPadding=0 width="100%" border=0><!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                    <TBODY class=mcnBoxedTextBlockOuter>
                    <TR>
                      <TD class=mcnBoxedTextBlockInner 
                      style="-MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                      vAlign=top><!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                        <TABLE class=mcnBoxedTextContentContainer 
                        style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                        cellSpacing=0 cellPadding=0 width="100%" align=left 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD 
                            style="PADDING-BOTTOM: 9px; -MS-TEXT-SIZE-ADJUST: 100%; PADDING-TOP: 9px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%">
                              <TABLE class=mcnTextContentContainer 
                              style="BORDER-TOP: #999999 1px solid; BORDER-RIGHT: #999999 1px solid; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100% !important; BORDER-BOTTOM: #999999 1px solid; -MS-TEXT-SIZE-ADJUST: 100%; BORDER-LEFT: #999999 1px solid; BACKGROUND-COLOR: #ebebeb; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                              cellSpacing=0 cellPadding=18 width="100%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD class=mcnTextContent 
                                style="FONT-SIZE: 15px; FONT-FAMILY: Helvetica; COLOR: #606060; -MS-TEXT-SIZE-ADJUST: 100%; TEXT-ALIGN: left; LINE-HEIGHT: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                                vAlign=top>
                                <H3 class=null 
                                style="FONT-SIZE: 18px; FONT-FAMILY: Helvetica; FONT-WEIGHT: bold; COLOR: #606060 !important; PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 20px; PADDING-RIGHT: 0px"><SPAN 
                                style="COLOR: #ee5859">About 
                                REACH:&nbsp;</SPAN></H3>
                                <DIV 
                                style="TEXT-ALIGN: justify; LINE-HEIGHT: 20px">
                                <P 
                                style="FONT-SIZE: 15px; FONT-FAMILY: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; COLOR: #606060; PADDING-BOTTOM: 0px; -MS-TEXT-SIZE-ADJUST: 100%; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 1em 0px; LINE-HEIGHT: 19px; PADDING-RIGHT: 0px; -webkit-text-size-adjust: 100%" 
                                align=left 
                                data-mce-style="text-align: justify;"><SPAN 
                                style="FONT-SIZE: 12px; FONT-FAMILY: arial,helvetica neue,helvetica,sans-serif; LINE-HEIGHT: 1.6em">REACH 
                                was formed in 2010 as a joint initiative of two 
                                non-governmental organisations - ACTED and 
                                IMPACT Initiatives - and the United Nations 
                                Operational Satellite Applications Programme 
                                (UNOSAT). REACH promotes and facilitates the 
                                development of information products that enhance 
                                aid actors' capacity to make decisions and plan 
                                in emergency, recovery and development 
                                contexts.<SPAN 
                                style="COLOR: #ee5859">&nbsp;</SPAN></SPAN></P></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- // END BODY --></TD></TR>
        <TR>
          <TD 
          style="-MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
          vAlign=top align=center><!-- BEGIN FOOTER // -->
            <TABLE id=templateFooter 
            style="BORDER-TOP: 0px; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; BORDER-BOTTOM: 0px; -MS-TEXT-SIZE-ADJUST: 100%; BACKGROUND-COLOR: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
            cellSpacing=0 cellPadding=0 width=600 border=0>
              <TBODY>
              <TR>
                <TD class=footerContainer 
                style="PADDING-BOTTOM: 9px; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                vAlign=top>
                  <TABLE class=mcnTextBlock 
                  style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                  cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY class=mcnTextBlockOuter>
                    <TR>
                      <TD class=mcnTextBlockInner 
                      style="-MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                      vAlign=top>
                        <TABLE class=mcnTextContentContainer 
                        style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; -MS-TEXT-SIZE-ADJUST: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                        cellSpacing=0 cellPadding=0 width="100%" align=left 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD class=mcnTextContent 
                            style="FONT-SIZE: 11px; FONT-FAMILY: Helvetica; COLOR: #606060; PADDING-BOTTOM: 9px; -MS-TEXT-SIZE-ADJUST: 100%; TEXT-ALIGN: left; PADDING-TOP: 9px; PADDING-LEFT: 18px; LINE-HEIGHT: 125%; PADDING-RIGHT: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%" 
                            vAlign=top><EM>Copyright © 2017 REACH, All rights 
                              reserved.</EM></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- // END FOOTER --></TD></TR></TBODY></TABLE><!-- // END TEMPLATE --></TD></TR></TBODY></TABLE></CENTER>
<CENTER><BR>
<STYLE type=text/css>
@media Unknown    
{
TABLE[id='canspamBar'] TD {
	FONT-SIZE: 14px !important
}
TABLE[id='canspamBar'] TD A {
	MARGIN-TOP: 10px !important; DISPLAY: block !important
}

}
</STYLE>
</CENTER>
<DIV><IMG 
src="index_files/oLIPPLWq06Zg98LfEgio1T9nQxDelkX10K4x_h59EpXXEK5zkc0Ygn6nv2l08gmkz7-XBu23rQV8-gsWpXfk204jOsNNcmz1iZQXd_xhkx1wSACCslT37TtqxGvVOtrLwiQ.gif" 
width=1 height=1></DIV></BODY></HTML>
